STTestApp/Views/AddWorkerWindow.xaml

<Window x:Class="STTestApp.Views.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTestApp.Views"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="450" Width="400" SizeToContent="Height">
    <Window.Resources>
        <!--Немного стилей-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 7 5 7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    
    <!--Окно для добавления нового работника-->
    <Border Margin="20 10 20 10">
        <StackPanel Orientation="Vertical">
            <!-- Имя-->
            <TextBlock Text="Имя"/>
            <TextBox Text="TEST"/>
            
            <Border Margin="0 10 0 5" BorderBrush="Black" BorderThickness="1"/>
            <!--Дата найма-->
            <TextBlock Text="Дата найма"/>
            <DatePicker FontSize="20" SelectedDate="{Binding CountDate}">
                <!--Выбор даты только через клик-->
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Border Margin="0 10 0 5" BorderBrush="Black" BorderThickness="1"/>
            
            <!--Группа/отдел-->
            <TextBlock Text="Группа"/>
            <ComboBox ItemsSource="{Binding TEST}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="GROUP NAME"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Border Margin="0 10 0 5" BorderBrush="Black" BorderThickness="1"/>
            
            <!--Начальник-->
            <TextBlock Text="Начальник"/>
            <ComboBox ItemsSource="{Binding TEST}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="MANAGERS AND SALESMANS ONLY"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Border Margin="0 10 0 5" BorderBrush="Black" BorderThickness="1"/>

            <!--Подчиненные-->
            <TextBlock Text="Подчиненные"/>
            
            
            <!--Кнопки ок и назад -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CountSalary}">Добавить</Button>
                <Button Click="Button_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
        
        
    </Border>
</Window>
