STTestApp/Views/AllSalaryWindow.xaml

<Window x:Class="STTestApp.Views.AllSalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTestApp.Views"
        mc:Ignorable="d"
        Title="AllSalaryWindow" Height="450" Width="900" SizeToContent="WidthAndHeight">
    <!--Окно для отображения зп группы сотрудников-->
    <!--Стили-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 7 30 7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Margin="5">
        <StackPanel Orientation="Vertical">
            <!--Указание даты расчета-->
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Выберите дату:"/>
                <DatePicker Margin="20 0 0 0" FontSize="20" SelectedDate="{Binding CountDate}">
                    <!--Выбор даты только через клик-->
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <!--Отображение в виде таблицы-->
            <ListView ItemsSource="{Binding WorkerInfos}" HorizontalAlignment="Stretch" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Группа" Width="150" DisplayMemberBinding="{Binding Group}"/>
                            <GridViewColumn Header="Стаж" Width="50" DisplayMemberBinding="{Binding Exp}"/>
                            <GridViewColumn Header="Ставка" Width="100" DisplayMemberBinding="{Binding BaseSalary}"/>
                            <GridViewColumn Header="Всего бонус" Width="200" DisplayMemberBinding="{Binding Bonus}"/>
                            <!-- Колонка ЗП-->
                            <GridViewColumn Header="Заработная плата" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="22" FontWeight="Bold"  Text="{Binding Salary}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--ИТОГИ-->
            <StackPanel Margin="0 10 40 30" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Text="Итого: "/>
                <TextBox  FontSize="26" FontWeight="Bold" IsReadOnly="True" Text="{Binding SumSalary}"/>
            </StackPanel>

            <!--Кнопка назад -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Border>
    
</Window>
