STTestApp/Views/SubordinatesWindow.xaml

<Window x:Class="STTestApp.Views.SubordinatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTestApp.Views"
        xmlns:conv="clr-namespace:STTestApp"
        mc:Ignorable="d"
        Title="SubordinatesWindow" Height="450" Width="500" SizeToContent="Height">
    <!--Окно для отображения подчиненных сотрудника-->
    <!--Стили-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 7 5 7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Margin="5">
        <StackPanel Orientation="Vertical">
            <!--Информация о сотруднике-->
            <Border Padding="10" BorderBrush="BlueViolet"  BorderThickness="2" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding WorkerName}" FontSize="26" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding WorkerGroupName}"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="0 20 0 0" Text="Подчиненные" />
            <!--Список подчиненных-->
            <ListBox MaxHeight="900" Margin="0 10 0 0" ItemsSource="{Binding Subordinates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BlueViolet" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" MinWidth="150"/>
                                    <ColumnDefinition Width="2*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="10 0 10 0" Text="{Binding WorkerName}"/>
                                <!--юзаем конвертер для более удобного отображения даты найма-->
                                <TextBlock Grid.Column="1" Margin="10 0 10 0" Text="{Binding WorkerGroup.GroupName}"/>
                                <TextBlock Grid.Column="2" Margin="10 0 10 0" Text="{Binding HiringDate,
                                    Converter={x:Static conv:DateTimeConverter.Instance}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="0 10 0 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ShowOnlyFans}">Прямое подчинение</Button>
                    <Button Command="{Binding ShowAllSubs}">Все подчиненные</Button>
                    <Button Click="Button_Click">Назад</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Border>
</Window>
