STTestApp/MainWindow.xaml

<Window x:Class="STTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTestApp"
        mc:Ignorable="d"
        Title="EmployeeInfoApp" Height="600" Width="800" FontSize="14" SizeToContent="Height">
    <Window.Resources>
        <!--Немного стилей-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 7 0 7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Border Margin="10">
        <!--Панель Заголовок - контент-->
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Сотрудники" FontSize="25" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 20"/>


            <!--Grid для разделения на область кнопок и область представления-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="WorkerList" ItemsSource="{Binding}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding WorkerName}"/>
                                <TextBlock Text="{Binding HiringDate}"/>
                                <TextBlock Text="{Binding WorkerGroup.GroupName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Панель с кнопками-->
                <StackPanel VerticalAlignment="Bottom" Margin="10" Orientation="Vertical" Grid.Column="1">
                    <!--Группа кнопок для получения информации-->
                    <Border CornerRadius="5" Margin="0 30 0 30" 
                            Background="#FF709BC1" Padding="5" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Info" HorizontalAlignment="Center"/>
                            <Button Content="Подчиненные"/>
                            <Button Content="Расчет ЗП" Click="Button_Click"/>
                            <Button Content="Расчет ЗП для всех"/>
                        </StackPanel>
                    </Border>
                    <!--Группа кнопок для обращения к БД-->
                    <Border CornerRadius="5" Margin="0 10 0 30" 
                            Background="#FF709BC1" Padding="5" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Сотрудники" HorizontalAlignment="Center"/>
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
